{
  "name": "cloudflareddns",
  "version": "1.0.0",
  "description": "",
  "main": "domain.js",
  "scripts": {
    "start": "node domain.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
